<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Thank you</title>
    <link href='https://fonts.googleapis.com/css?family=Bilbo Swash Caps' rel='stylesheet'>
    <style type="text/css">
        body {
            font-family: 'Bilbo Swash Caps', Helvetica, sans-serif;
            font-size: 25px;

            color: white;

            padding-left: 1em;
        }
    </style>
</head>
<body>
<h1>Congratulations</h1>
<p>Dear  subscribed  user,  you  are  one  step  closer  to  getting  the  perfect  tuition  job.  All  the  best!</p>
</br>
<p>Best wishes,</p>
<h3>Porate Chai Team</h3>
</body>
</html>
